{
    "global": {
        "en-US": {
            "actions": "Actions",
            "add": "Add",
            "amount": "Amount",
            "cost": "Cost",
            "defaultScope": "General",
            "emptyState": "Add items and scopes to build your cost estimate.",
            "exportPdf": "Export PDF",
            "grandTotal": "Grand total",
            "item": "Item",
            "itemNamePlaceholder": "{entryType} name",
            "newEntry": "New entry",
            "noItems": "No items yet.",
            "preview": "Preview",
            "remove": "Remove",
            "removeScope": "Remove scope",
            "scope": "Scope",
            "scopeLabel": "Scope",
            "subtotal": "Subtotal",
            "title": "Title",
            "titlePlaceholder": "Cost Estimate",
            "total": "Total",
            "type": "Type",
            "unit": "Unit",
            "untitledItem": "Untitled item"
        },
        "pl-PL": {
            "actions": "Akcje",
            "add": "Dodaj",
            "amount": "Ilość",
            "cost": "Cena",
            "defaultScope": "Ogólne",
            "emptyState": "Dodawaj wpisy i zakresy aby utworzyć kosztorys.",
            "exportPdf": "Eksportuj PDF",
            "grandTotal": "Suma końcowa",
            "item": "Wpis",
            "itemNamePlaceholder": "Nazwa {entryType}u",
            "newEntry": "Nowy wpis",
            "noItems": "Brak wpisów.",
            "preview": "Podgląd",
            "remove": "Usuń",
            "removeScope": "Usuń zakres",
            "scope": "Zakres",
            "scopeLabel": "Zakres",
            "subtotal": "Suma częściowa",
            "title": "Tytuł",
            "titlePlaceholder": "Kosztorys",
            "total": "Suma",
            "type": "Typ",
            "unit": "Jednostka",
            "untitledItem": "Wpis bez nazwy"
        },
        "ru-RU": {
            "actions": "Действия",
            "add": "Добавить",
            "amount": "Количество",
            "cost": "Стоимость",
            "defaultScope": "Общее",
            "emptyState": "Добавляйте элементы и разделы для создания сметы.",
            "exportPdf": "Экспорт PDF",
            "grandTotal": "Итого",
            "item": "Позиция",
            "itemNamePlaceholder": "Название {entryType}",
            "newEntry": "Новая запись",
            "noItems": "Пока нет позиций.",
            "preview": "Предпросмотр",
            "remove": "Удалить",
            "removeScope": "Удалить раздел",
            "scope": "Раздел",
            "scopeLabel": "Раздел",
            "subtotal": "Промежуточный итог",
            "title": "Название",
            "titlePlaceholder": "Смета",
            "total": "Всего",
            "type": "Тип",
            "unit": "Единица",
            "untitledItem": "Без названия"
        },
        "be-BY": {
            "actions": "Дзеянні",
            "add": "Дадаць",
            "amount": "Колькасць",
            "cost": "Кошт",
            "defaultScope": "Агульнае",
            "emptyState": "Дадавайце элементы і раздзелы для стварэння каштарысу.",
            "exportPdf": "Экспарт PDF",
            "grandTotal": "Агульная сума",
            "item": "Пазіцыя",
            "itemNamePlaceholder": "Назва {entryType}",
            "newEntry": "Новая запіс",
            "noItems": "Пакуль няма пазіцый.",
            "preview": "Папярэдні прагляд",
            "remove": "Выдаліць",
            "removeScope": "Выдаліць раздзел",
            "scope": "Раздзел",
            "scopeLabel": "Раздзел",
            "subtotal": "Прамежкавы вынік",
            "title": "Назва",
            "titlePlaceholder": "Каштарыс",
            "total": "Усяго",
            "type": "Тып",
            "unit": "Адзінка",
            "untitledItem": "Без назвы"
        },
        "uk-UA": {
            "actions": "Дії",
            "add": "Додати",
            "amount": "Кількість",
            "cost": "Вартість",
            "defaultScope": "Загальне",
            "emptyState": "Додавайте позиції та розділи для створення кошторису.",
            "exportPdf": "Експорт PDF",
            "grandTotal": "Загальна сума",
            "item": "Позиція",
            "itemNamePlaceholder": "Назва {entryType}",
            "newEntry": "Новий запис",
            "noItems": "Поки що немає позицій.",
            "preview": "Попередній перегляд",
            "remove": "Видалити",
            "removeScope": "Видалити розділ",
            "scope": "Розділ",
            "scopeLabel": "Розділ",
            "subtotal": "Проміжний підсумок",
            "title": "Назва",
            "titlePlaceholder": "Кошторис",
            "total": "Разом",
            "type": "Тип",
            "unit": "Одиниця",
            "untitledItem": "Без назви"
        }
    }
}